<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
        />
        <title>[Skills Test] Basics</title>
    </head>
    <body>
        <form>
            <label for="username">Username: </label><br />
            <input type="text" id="username" name="username" /><br />
            <label for="password">Password: </label>
            <i class="bi-eye" id="icon"></i>
            <input type="password" id="password" name="password" />
            <br />
            <input type="checkbox" id="rememberme" />
            <label for="rememberme">Remember me </label>
            <a href="#" class="link-password">Forgot Password?</a><br />
            <div class="validation">
                <p class="validation-message">Successfully logged in.</p>
            </div>
            <input type="submit" id="submit-btn" value="Login" />
        </form>

        <script src="scripts.js"></script>
    </body>
</html>
